[buildout]
parts =
    paco.models
    releaser
    profile
develop = .

[paco.models]
recipe = zc.recipe.egg
eggs = paco.models

[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser

[profile]
recipe = collective.recipe.template
input = templates/profile.sh.in
output = ${buildout:directory}/profile.sh
